# big-data

./: .gitignore  pom.xml
big-data-core/: pom.xml
big-data-core/src/main/java/com/natural/data/analyze/core/: Application.java
big-data-core/src/main/java/com/natural/data/analyze/core/config/: ConfigurationManager.java
big-data-core/src/main/java/com/natural/data/analyze/core/constant/: Constants.java
big-data-core/src/main/java/com/natural/data/analyze/core/db/: HBaseConn.java  HBaseUtil.java  HikariHelper.java  JDBCHelper.java
big-data-core/src/main/java/com/natural/data/analyze/core/kafka/: ConsumerDemo1.java  ConsumerStreamDemo1.java  PipeStream.java  ProducerDemo1.java
big-data-core/src/main/java/com/natural/data/analyze/core/util/: DateUtils.java  SparkUtils.java  StringUtils.java
big-data-core/src/main/resources/: aa.json  logback.xml
big-data-spark/: pom.xml
big-data-spark/src/main/java/com/natural/data/analyze/spark/: Application.java
big-data-spark/src/main/java/com/natural/data/analyze/spark/height/: AvageHeight.java  PeopleInfoFileGenerator.java
big-data-spark/src/main/java/com/natural/data/analyze/spark/word/: WordCount.java
big-data-spark/src/main/resources/com/natural/data/analyze/spark/height/: PeopleInfo.txt
component-demo/: pom.xml
component-demo/src/main/java/com/natural/data/hadoop/: Demo1.java
component-demo/src/main/java/com/natural/data/meter/: SimpleMeter.java
component-demo/src/main/java/com/natural/data/pulsar/: App.java  DemoOne.java
component-demo/src/main/java/com/natural/data/pulsar/stream/: ExclamationFunction.java  WordCountFunction.java
component-demo/src/main/java/com/natural/data/stream/: EvalFunction.java  MyStream.java  NextProcess.java  SayFunction.java  TestMain.java
data/: error.txt  order.txt  user.txt  word1.txt
elastic-demo/: pom.xml
elastic-demo/src/main/java/com/natural/data/analyze/elastic/: ClientManager.java
flink-demo/: README.md  pom.xml
flink-demo/src/main/java/com/natural/data/analyze/flink/demo/: App.java  App2.java  CountWithTimeoutFunction.java  CountWithTimestamp.java  TopProduct.java  WordCount.java  task.java
flink-demo/src/main/java/com/natural/data/analyze/flink/demo/batch/: WordCount.java
flink-demo/src/main/java/com/natural/data/analyze/flink/demo/fraud/: FraudDetectTask.java
flink-demo/src/main/java/com/natural/data/analyze/flink/demo/kafka/: App.java
flink-demo/src/main/java/com/natural/data/analyze/flink/demo/map/: BrandLikeMap.java
flink-demo/src/main/java/com/natural/data/analyze/flink/demo/stream/: TestC.java  WordCount.java
flink-demo/src/main/java/com/natural/data/analyze/flink/demo/student/: Test.java
flink-demo/src/main/java/com/natural/data/analyze/flink/demo/top/: App.java
flink-portrait/: pom.xml
flink-portrait/src/main/java/com/natural/data/analyze/flink/portrait/: App.java
flink-portrait/src/main/java/com/natural/data/analyze/flink/portrait/consume/: ConsumeIndexTask.java  README.md
flink-portrait/src/main/java/com/natural/data/analyze/flink/portrait/domain/: UserLogEntity.java
flink-portrait/src/main/java/com/natural/data/analyze/flink/portrait/entity/: BaiJiaInfo.java  BaseEntity.java  BrandLike.java  BuyingInfo.java  ConsumptionLevel.java  EmailInfo.java  KeywordEntity.java
flink-portrait/src/main/java/com/natural/data/analyze/flink/portrait/map/: BrandLikeMap.java  BuyingMap.java  (+5 more)
flink-portrait/src/main/resources/: IKAnalyzer.cfg.xml  OrderTable.md  ext.dic
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/natural/data/analyze/hadoop/demo/: ApplicationMaster.java
hadoop-demo/src/main/java/com/natural/data/analyze/hadoop/demo/hdfs/: FileOperation.java
hadoop-demo/src/main/java/com/natural/data/analyze/hadoop/demo/invertedIndex/: RevertedIndexApplication.java  RevertedIndexMapper.java  RevertedIndexReducer.java  file1.txt  file2.txt  file3.txt
hadoop-demo/src/main/java/com/natural/data/analyze/hadoop/demo/stock/: 600519.csv  README.md  StockApplication.java  StockCombiner.java  StockMapper.java  StockReducer.java
hadoop-demo/src/main/java/com/natural/data/analyze/hadoop/demo/total/: README.md  TotalMapper.java  TotalReducer.java  data1.csv
hadoop-demo/src/main/java/com/natural/data/analyze/hadoop/demo/word/: WordCount.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/natural/data/analyze/hbase/demo/: App.java  HBaseConn.java  HBaseOperator.java  HBaseUtil.java
spark-customer/: pom.xml
spark-customer/src/main/java/com/natural/data/analyze/spark/: App.java
spark-customer/src/main/java/com/natural/data/analyze/spark/customer/: App.java
spark-demo/: pom.xml
spark-demo/src/main/java/com/natural/data/analyze/spark/demo/: App.java  ErrorDataFrame.java  MockData.java  WordCountRDD.java
spark-demo/src/main/java/com/natural/data/analyze/spark/demo/batch/: ErrorDataFrame.java  RDDGuid.java  WordCountRDD.java
spark-demo/src/main/java/com/natural/data/analyze/spark/demo/stream/: JavaSocketStream.java  QueueStream.java  SocketStream.java
spark-user-visit/: pom.xml
spark-user-visit/src/main/java/com/natural/data/analyze/spark/user/visit/: App.java  Util.java
spark-user-visit/src/main/java/com/natural/data/analyze/spark/user/visit/advertisement/: AdClickTask.java
spark-user-visit/src/main/java/com/natural/data/analyze/spark/user/visit/constant/: Constants.java
spark-user-visit/src/main/java/com/natural/data/analyze/spark/user/visit/page/: PageOneStepConvertRateTask.java
spark-user-visit/src/main/java/com/natural/data/analyze/spark/user/visit/product/: Top5ProductTask.java
spark-user-visit/src/main/java/com/natural/data/analyze/spark/user/visit/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  SortTop10Category.java  SortTop10Session.java  UserSessionMain.java  UserSessionTask.java  tableSchema.txt
spark-user-visit/src/main/java/com/natural/data/analyze/spark/user/visit/task/: DemoTask.java  UserSessionTask.java  UserVisitTask.java
spark-user-visit/src/main/java/com/natural/data/analyze/spark/user/visit/util/: DateUtils.java  MockData.java  SimulateData.java  StringUtils.java
(+27 files in other folders)
