/*****************************************
 * 表结构
 * ========== user_visit_action ===============
 *
 * 0 date
 * 1 user_id  (long)
 * 2 session_id
 * 3 page_id  (long)
 * 4 action_time
 * 5 search_keyword
 * 6 click_category_id (long)
 * 7 click_product_id  (long)
 * 8 order_category_ids
 * 9 order_product_ids
 * 10 pay_category_ids
 * 11 pay_product_ids
 * 12 city_id    (long)
 */


 =============== user_info ===============
 0 user_id  (long)
 1 username
 2 name
 3 age   (int)
 4 professional
 5 city
 6 sex   (male, female)

 =============== product_info =============
 0 product_id (long)
 1 product_name
 2 extend_info

